DATABASE_USER = root
DATABASE_PASSWORD = secret
DATABASE_NAME = finstep_db
DATABASE_URI = localhost
DATABASE_PORT = 5432
CELERY_URI = localhost
CELERY_PORT = 6379
AUTH_SECRET_KEY = SECRET_KEY
AUTH_ALGORITHM = HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30
LIMIT_CONTEXT_LENGTH = 4096
LIMIT_PROMPT_LENGTH = 1024
OPENAI_API_KEY = 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
TELEGRAM_API_KEY = 6053065643:AAHUSE3VC5KeP-3HlXORCe4eexR6G5AEu00
GOOGLE_CLOUDE_KEY = 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